DB_URI='mongodb+srv://suryamaurya:6fcg7LrH4fMpLpLb@cluster0.oar0cfl.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET= jwtcustomsecret

ENV="dev"
PORT=2000

SUPABASE_URL='https://kxwsntsrbakimvoiljqy.supabase.co'
SUPABASE_PW='Surya@123@123@'
SUPABASE_SERVICE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4d3NudHNyYmFraW12b2lsanF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc1NjI0NTIsImV4cCI6MTk5MzEzODQ1Mn0.QjvN7gXrQYTMPdDgFiaUEKqKlixxxMGjO8Rty9e5u3A'
SUPABASE_JWT_SECRET='wCcLGMEhmqLvs257JzTLKZokCBumgozoC5at8hz/fldFYs7Aolssdk4BsBFnYfdj3EDhwVBRKgFBDyqn+sbmWw=='
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4d3NudHNyYmFraW12b2lsanF5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NzU2MjQ1MiwiZXhwIjoxOTkzMTM4NDUyfQ.pLAfTAVhSDoHWvDIkhN8IrIdJYq3K2sV7ySlGlLqIcc'

VITE_SUPABASE_URL=https://kxwsntsrbakimvoiljqy.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4d3NudHNyYmFraW12b2lsanF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc1NjI0NTIsImV4cCI6MTk5MzEzODQ1Mn0.QjvN7gXrQYTMPdDgFiaUEKqKlixxxMGjO8Rty9e5u3A


GCS_PROJECT_ID='inner-tokenizer-295803'
GCS_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDfonTZfmDwd3Lv\n5waP0YlYfhHJBBVWDUbg2xnTy7Mnwe7kWzEWo85M+lodtD8JGeAT1hEIQPBiEo5e\nKJhSIln0p7VMW4QrKL6FuLUxJn/hN77GyHuTpO4OTEd69WFBPvbXSY7GbSif/otR\nJVYtK7zL/R2dAuYJDEJHl6XlV8wn4X7/DPHI879d9PHI9gGTDeddFEvj0pIKZmrn\ntq7tcdC6/X2sUP2AaqK/77fxYYyAZMu55P92H8KkjBjGypPh8kxhQN1GCYlvk1ts\n++gPr9U5teSoWueyseMnt8AAvvkLQZGW3qGVwkj9JD+iBMxaH9UFgbxno7SRhZeA\n0G3sLm+jAgMBAAECggEACqewXo51au+eA80jlGWc4CD9kvDFXXi7eEooJF2vtwS3\n75xirdv3H9bLxV+Jo1LeyMMpw5Vofpu4ucbAXyVw2MXGzxELLo096pwe0e0uKZpg\n1hLGRIYWq4q52yNm01d/JknEajLYPStBEwgu328WizePmiQBtsulOskAZ/lzajDu\n76R9c9U4Hq6DaSZl8nBvGHxUFQrxkFWEXoTYh+r+xWtIQXohp8BIiprDDtkcX9Y/\nQe9a8mJiyAjWfu/MYf8ZV0uFdR4lqG9CKdl5mxFFvmJ2Ho49S2M2on6BXdZGpODF\nlZ7tbuzaN63LV5ssBPYYrx1zAZipznrA1TS1Gp2fRQKBgQD1rIOkVVQfHaopVGJD\n2ACxqvpdYJA44uWUzBUfqvizUpGHeZaFeDFVKNFYLMFaORdrnRmXKkGK98TBEA7A\nw60M3nR+on2HDyo1uG0AN5S9ZwyynNqcuDTV+SAND/tTqxtMIYjtaL4gXQx13Aeg\n77s2IF42eIKkVRumbghMeaXh7QKBgQDpCMvd9zzBVye6AzTqto1ZsagW0beeskHa\n0bQVkkiv11gGXnoZbi2OH0WXQ2cTQFLR2kEGgkd5MBwc/VcURcn+/zkFWFuIf5J1\nwWCrYFW6ba3JTpOx3Cc18+ufZlxi/uFoEKfO1U8p7z/BIc/HwE3wk41bTEA51Pvu\nsvpxxEulzwKBgQCBn7OZupf3Dvzgb7ClYUwEclVFfZS7HyTJXODsY5Zzb2Zv17yO\n0bsd1rqWTo76XtM3qZ1+AAKzI0YCI8nU9anR93H5+xxGbb70t0lz6t+lC8FMYKyM\nMjlWiOrbWYpfPBHcGnmX4kMm6lGPwjeYN8VMqslq7izoLiu3pajlSO44hQKBgAWo\nQALAeMocyosaftNf4SiXRoRfTPzeSPj99Eg9x+P0718gNgieAx8bJT5Z1YvDGP+d\nM8zrpr6La3NMtyt30kKNgZ3emkJDDpQrQKSIbyxac0iazr0XoiAOLt8sxftlQqWb\nGefMh+J1u2992aR4x6uaeWkI/dopkIAn+ip+4HNDAoGALWZitxfgdmqAJ7vQ/Omc\n6ReLEtLJPaljYzreuMAfk1NAUUJr4/IAu3IorkqZlqibV5EIHKXEEybYEo1GQjY1\nd8QOrgXX41Me4CVPWXzJadetNDmJF7GtM016n3yLadG/hSz7MB9YnWrBkdcWyqYm\n0L05GI3m/2MeNKbjgBoYEBQ=\n-----END PRIVATE KEY-----\n'
GCS_MEDIA_BUCKET='ed-tech-resources-beta'
GCS_CLIENT_EMAIL='myhomejam@inner-tokenizer-295803.iam.gserviceaccount.com'


PAYMENT_PROVIDER_KEY_ID=rzp_test_vnZuF5OTxtEj0H
PAYMENT_PROVIDER_KET_SECRET=3cTVRAYQwII9eUccGMzCmQ1Z


NOVU_API_KEY=cca1a10617dca918ea7c4bcb60e6e000
