DB_URI='mongodb+srv://spm:spmspmspm@cluster0.tnnqd5o.mongodb.net/?retryWrites=true&w=majority'

ENV="dev"
PORT=2000

SUPABASE_URL='https://kxwsntsrbakimvoiljqy.supabase.co'
SUPABASE_PW='Surya@123@123@'
SUPABASE_SERVICE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4d3NudHNyYmFraW12b2lsanF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc1NjI0NTIsImV4cCI6MTk5MzEzODQ1Mn0.QjvN7gXrQYTMPdDgFiaUEKqKlixxxMGjO8Rty9e5u3A'
SUPABASE_JWT_SECRET='wCcLGMEhmqLvs257JzTLKZokCBumgozoC5at8hz/fldFYs7Aolssdk4BsBFnYfdj3EDhwVBRKgFBDyqn+sbmWw=='
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4d3NudHNyYmFraW12b2lsanF5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NzU2MjQ1MiwiZXhwIjoxOTkzMTM4NDUyfQ.pLAfTAVhSDoHWvDIkhN8IrIdJYq3K2sV7ySlGlLqIcc'

VITE_SUPABASE_URL=https://kxwsntsrbakimvoiljqy.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4d3NudHNyYmFraW12b2lsanF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc1NjI0NTIsImV4cCI6MTk5MzEzODQ1Mn0.QjvN7gXrQYTMPdDgFiaUEKqKlixxxMGjO8Rty9e5u3A

CLOUD_NAME=spm1001
API_KEY=932825157622986
API_SECRET=EVvlVIhvrrkiZ19H6OHMA4Swe-c